package main

// Generated by https://quicktype.io

type History struct {
	Database               string                `json:"database"`
	Table                  string                `json:"table"`
	IsView                 bool                  `json:"is_view"`
	HumanDescriptionEn     string                `json:"human_description_en"`
	Rows                   []Row                 `json:"rows"`
	Truncated              bool                  `json:"truncated"`
	FilteredTableRowsCount int64                 `json:"filtered_table_rows_count"`
	ExpandedColumns        []string              `json:"expanded_columns"`
	ExpandableColumns      [][]*ExpandableColumn `json:"expandable_columns"`
	Columns                []string              `json:"columns"`
	PrimaryKeys            []string              `json:"primary_keys"`
	Units                  FacetResults          `json:"units"`
	Query                  Query                 `json:"query"`
	FacetResults           FacetResults          `json:"facet_results"`
	SuggestedFacets        []SuggestedFacet      `json:"suggested_facets"`
	Next                   string                `json:"next"`
	NextURL                string                `json:"next_url"`
	Private                bool                  `json:"private"`
	AllowExecuteSQL        bool                  `json:"allow_execute_sql"`
	QueryMS                float64               `json:"query_ms"`
}

type ExpandableColumn struct {
	Column      string `json:"column"`
	OtherTable  string `json:"other_table"`
	OtherColumn string `json:"other_column"`
}

type FacetResults struct {
}

type Query struct {
	SQL    string `json:"sql"`
	Params Params `json:"params"`
}

type Params struct {
	P0 string `json:"p0"`
}

type Row struct {
	ID              int64       `json:"id"`
	URL             string      `json:"url"`
	Title           *string     `json:"title"`
	RevHost         RevHost     `json:"rev_host"`
	VisitCount      int64       `json:"visit_count"`
	Hidden          int64       `json:"hidden"`
	Typed           int64       `json:"typed"`
	Frecency        int64       `json:"frecency"`
	LastVisitDate   *int64      `json:"last_visit_date"`
	GUID            string      `json:"guid"`
	ForeignCount    int64       `json:"foreign_count"`
	URLHash         int64       `json:"url_hash"`
	Description     *string     `json:"description"`
	PreviewImageURL interface{} `json:"preview_image_url"`
	OriginID        OriginID    `json:"origin_id"`
}

type OriginID struct {
	Value int64  `json:"value"`
	Label string `json:"label"`
}

type SuggestedFacet struct {
	Name      string `json:"name"`
	ToggleURL string `json:"toggle_url"`
}

type RevHost string

const (
	GroNworuofoevihcra RevHost = "gro.nworuofoevihcra."
)
